##************************************************************************##
##	98/10/24 17:19:51
##************************************************************************##

## Set flags
$dobin = 1;     # Set to 1 if exectuables to install
$dolib = 1;     # Set to 1 if libraries to install
$dodoc = 1;     # Set to 1 if documents to install
$doman = 0;	# No manpages to install

## Set default values
$bindir  = (!$MSDOS ? '/usr/local/bin' : 'C:\\BIN');
$libdir  = (!$MSDOS ? '/usr/local/lib/MHonArc' : 'C:\\LIB\\MHONARC');
$docdir  = (!$MSDOS ? '/usr/local/lib/MHonArc/doc' : 'C:\\DOC\\MHONARC');
$perlprg = (!$MSDOS ? '/usr/local/bin/perl' : 'C:\\BIN\\PERL.EXE');


##************************************************************************##
##	SHOULD NOT HAVE TO MODIFY ANYTHING PASSED HERE
##************************************************************************##

## Set files to install
$relbin = '.';   	# Location of source bin files relative to install.me
@binfiles = (
    'mha-dbedit',
    'mha-dbrecover',
    'mhonarc',
);
$rellib = 'lib';	# Location of source lib files relative to install.me
@libfiles = (
    'base64.pl',
    'ewhutil.pl',
    'iso8859.pl',
    'mhamain.pl',
    'mhdb.pl',
    'mhdysub.pl',
    'mhexternal.pl',
    'mhfile.pl',
    'mhidxrc.pl',
    'mhindex.pl',
    'mhinit.pl',
    'mhmimetypes.pl',
    'mhmsgfile.pl',
    'mhnote.pl',
    'mhnull.pl',
    'mhopt.pl',
    'mhrcfile.pl',
    'mhrcvars.pl',
    'mhrmm.pl',
    'mhscan.pl',
    'mhsingle.pl',
    'mhthread.pl',
    'mhtime.pl',
    'mhtxtenrich.pl',
    'mhtxthtml.pl',
    'mhtxtplain.pl',
    'mhtxtsetext.pl',
    'mhtxttsv.pl',
    'mhusage.pl',
    'mhutil.pl',
    'osinit.pl',
    'qprint.pl',
    'readmail.pl',
    'rfc822.pl',
);
$reldoc = 'doc';	# Location of source doc files relative to install.me
@docfiles = (
    'app-bugs.html',
    'app-diagnos.html',
    'app-utilsprg.html',
    'blank.gif',
    'bug.gif',
    'contacts.html',
    'faq',
    'faq.gif',
    'home.gif',
    'index.html',
    'intro.html',
    'layout.html',
    'mhonarc.html',
    'monicon.gif',
    'next.gif',
    'prev.gif',
    'quickstart.html',
    'rcvars.html',
    'resources',
    'resources.html',
    'ssbg75.jpg',
    'stampwb2.gif',
    'up.gif',
);

## Define intro text
$introText =<<EndofIntro;
MHonArc Installation
====================
The installation process will ask you a series of questions on where
the Perl executable is and where to put files.  Just hit <CR> to accept
the default values listed in ()'s.

EndofIntro

1;
